# spring-web-error

./: .gitignore  README.md  installAll.sh  pom.xml
module/daas-we/: pom.xml
module/daas-we-sample/: pom.xml
module/daas-we-sample/src/main/java/in/clouthink/daas/we/sample/: ApplicationConfigure.java
module/daas-we-sample/src/main/java/in/clouthink/daas/we/sample/web/: DefaultController.java  ErrorSampleController.java  Foo.java  FooException.java  SampleError.java  SampleRestApi.java
module/daas-we-sample/src/main/resources/: application.properties
module/daas-we-sample/src/main/resources/templates/: error.html
module/daas-we/src/main/java/in/clouthink/daas/we/: ApplicationException.java  CompositeErrorResolver.java  CustomExceptionHandlerExceptionResolver.java  DefaultErrorContext.java  DefaultErrorContextBuilder.java  DefaultErrorResolver.java  DefaultErrorResponseHandler.java  DefaultExceptionHandlerMatcher.java  ErrorCodeProvider.java  ErrorCodes.java  ErrorContext.java  ErrorContextBuilder.java  ErrorDataProvider.java  ErrorDataResponse.java  ErrorMappingResolver.java  ErrorResolver.java  ErrorResponse.java  ErrorResponseHandler.java  ExceptionHandlerMatcher.java  FormError.java  FormErrorProvider.java  FormErrorResponse.java  HttpStatusProvider.java  MessageProvider.java  ResponseEntityBuilder.java  ResponseEntityExceptionHandler.java  SharedErrorCode.java  TestEnumReflection.java  ValueProvider.java
module/daas-we/src/main/java/in/clouthink/daas/we/annotation/: ErrorMapping.java  ErrorMappings.java
src/main/java/in/clouthink/daas/we/: ApplicationException.java  ErrorCode.java  ErrorCodes.java  ErrorContainer.java  ResponseEntityExceptionHandler.java  SharedErrorCode.java
